---

services:
  - docker:dind

stages:
  - lint
  - build

yamllint:
  stage: lint
  image: registry.gitlab.com/charlvanniekerk/yamllint
  script: yamllint .gitlab-ci.yml

hadolint:
  stage: lint
  image: hadolint/hadolint:latest-alpine
  script: hadolint Dockerfile

build:
  stage: build
  image: docker:latest
  script:
    - >
      docker login
      -u "$CI_REGISTRY_USER"
      -p "$CI_REGISTRY_PASSWORD"
      $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
